MONGO_URI=mongodb+srv://root:root@cluster0.hkndead.mongodb.net/taskManager?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=secreteWord
FRONTEND_URL=http://127.0.0.1:5173
EMAIL_USER=aa10fa034e69c8
EMAIL_PASS=6518c4cc983a74
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525